
VITE_HOLA=Mundo en Test
VITE_APIKEY=AIzaSyDzQjviCQP_XA2V488Wqzq_gTRFb7PwBWU
VITE_AUTHDOMAIN=jump-a2f3f.firebaseapp.com
VITE_PROJECTID=jump-a2f3f
VITE_STORAGEBUCKET=jump-a2f3f.appspot.com
VITE_MESSAGINGSENDERID=632189075311
VITE_APPID=1:632189075311:web:504c3a4e9a9dca2c59f29a
VITE_MEASUREMENTID=G-NBNC4J0DF